BasicInfo:
  Title                   : $(APP_TITLE)
  ProductCode             : $(APP_PRODUCT_CODE)
  Logo                    : None # Nintendo / Licensed / Distributed / iQue / iQueForSystem / Homebrew / HomebrewLegacy
  ContentType             : Application # I assume this is required...

RomFs:
  RootPath: $(APP_ROMFS)

TitleInfo:
  Category                : Base # This can't be set to Application.
  UniqueId                : $(APP_UNIQUE_ID)
  Version                 : 2 # Changing this fucks with the Title ID, FYI. (IIRC)

Option:
  UseOnSD                 : false # true if App is to be installed to SD
  FreeProductCode         : true # Removes limitations on ProductCode
  MediaFootPadding        : false # If true CCI files are created with padding
  EnableCrypt             : false # Enables encryption for NCCH and CIA
  EnableCompress          : false # Compresses where applicable (currently only exefs:/.code)
  
AccessControlInfo:
  CoreVersion                   : 2 # don't change

  # Exheader Format Version
  DescVersion                   : 2 # don't change
  
  # Minimum Required Kernel Version (below is for 11.0.0)
  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "51"

  # ExtData
  UseExtSaveData                : false # enables ExtData       
  #ExtSaveDataId                : 0x300 # only set this when the ID is different to the UniqueId

  # FS:USER Archive Access Permissions
  # Honestly these shouldn't all be necessary but it's fine and it works.
  FileSystemAccess:
   - CategorySystemApplication
   - CategoryHardwareCheck
   - CategoryFileSystemTool
   - Debug
   - TwlCardBackup
   - TwlNandData
   - Boss
   - DirectSdmc
   - Core
   - CtrNandRo
   - CtrNandRw
   - CtrNandRoWrite
   - CategorySystemSettings
   - CardBoard
   - ExportImportIvs
   - DirectSdmcWrite
   - SwitchCleanup
   - SaveDataMove
   - Shop
   - Shell
   - CategoryHomeMenu
   - SeedDB
  IoAccessControl:
   - FsMountNand
   - FsMountNandRoWrite
   - FsMountTwln
   - FsMountWnand
   - FsMountCardSpi
   - UseSdif3
   - CreateSeed
   - UseCardSpi

  # Process Settings
  MemoryType                    : Base # Application/System/Base
  SystemMode                    : 64MB # 64MB(Default)/96MB/80MB/72MB/32MB
  IdealProcessor                : 1 # Thinking about other processors lol
  AffinityMask                  : 1 # Shouldn't be 15. Try 1 or 3 etc.
  Priority                      : 20 # Was 20. Try 48 but I forget why. 16 is default(?)
  MaxCpu                        : 0x9E # Try 158 but I forget why. 0x9E is default. 0 = Let System Decide.
  HandleTableSize               : 0x200 # Default
  DisableDebug                  : false
  EnableForceDebug              : false
  CanWriteSharedPage            : true
  CanUsePrivilegedPriority      : true
  CanUseNonAlphabetAndNumber    : true
  PermitMainFunctionArgument    : true
  CanShareDeviceMemory          : true
  RunnableOnSleep               : true
  SpecialMemoryArrange          : false
  ResourceLimitCategory         : Other # I don't know if this is a setting but it doesn't break so

  # New3DS Exclusive Process Settings
  SystemModeExt                 : 124MB # Legacy(Default)/124MB/178MB  Legacy:Use Old3DS SystemMode
  CpuSpeed                      : 804MHz # 268MHz(Default)/804MHz
  EnableL2Cache                 : true # false(default)/true
  CanAccessCore2                : true 

  # Virtual Address Mappings
  IORegisterMapping:
   - 1ff00000-1ff7ffff    # DSP memory
  MemoryMapping: 
   - 1f000000-1f5fffff:rw # VRAM (Maybe try changing "rw" to "r", but more than likely will break.)

  # Accessible SVCs, <Name>:<ID> , https://www.3dbrew.org/wiki/Kernel_ABI
  # Note that we prob need all of these. And keep them in numerical order. List is up to date.
  SystemCallAccess: 
    ControlMemory: 1
    QueryMemory: 2
    ExitProcess: 3
    GetProcessAffinityMask: 4
    SetProcessAffinityMask: 5
    GetProcessIdealProcessor: 6
    SetProcessIdealProcessor: 7
    CreateThread: 8
    ExitThread: 9
    SleepThread: 10
    GetThreadPriority: 11
    SetThreadPriority: 12
    GetThreadAffinityMask: 13
    SetThreadAffinityMask: 14
    GetThreadIdealProcessor: 15
    SetThreadIdealProcessor: 16
    GetCurrentProcessorNumber: 17
    Run: 18
    CreateMutex: 19
    ReleaseMutex: 20
    CreateSemaphore: 21
    ReleaseSemaphore: 22
    CreateEvent: 23
    SignalEvent: 24
    ClearEvent: 25
    CreateTimer: 26
    SetTimer: 27
    CancelTimer: 28
    ClearTimer: 29
    CreateMemoryBlock: 30
    MapMemoryBlock: 31
    UnmapMemoryBlock: 32
    CreateAddressArbiter: 33
    ArbitrateAddress: 34
    CloseHandle: 35
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    SignalAndWait: 38
    DuplicateHandle: 39
    GetSystemTick: 40
    GetHandleInfo: 41
    GetSystemInfo: 42
    GetProcessInfo: 43
    GetThreadInfo: 44
    ConnectToPort: 45
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    OpenProcess: 51
    OpenThread: 52
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetThreadId: 55
    GetResourceLimit: 56
    GetResourceLimitLimitValues: 57
    GetResourceLimitCurrentValues: 58
    GetThreadContext: 59
    Break: 60
    OutputDebugString: 61
    ControlPerformanceCounter: 62
    CreatePort: 71
    CreateSessionToPort: 72
    CreateSession: 73
    AcceptSession: 74
    ReplyAndReceive1: 75
    ReplyAndReceive2: 76
    ReplyAndReceive3: 77
    ReplyAndReceive4: 78
    ReplyAndReceive: 79
    BindInterrupt: 80
    UnbindInterrupt: 81
    InvalidateProcessDataCache: 82
    StoreProcessDataCache: 83
    FlushProcessDataCache: 84
    StartInterProcessDma: 85
    StopDma: 86
    GetDmaState: 87
    RestartDma: 88
    DebugActiveProcess: 96
    BreakDebugProcess: 97
    TerminateDebugProcess: 98
    GetProcessDebugEvent: 99
    ContinueDebugEvent: 100
    GetProcessList: 101
    GetThreadList: 102
    GetDebugThreadContext: 103
    SetDebugThreadContext: 104
    QueryDebugProcessMemory: 105
    ReadProcessMemory: 106
    WriteProcessMemory: 107
    SetHardwareBreakPoint: 108
    GetDebugThreadParam: 109
    ControlProcessMemory: 112
    MapProcessMemory: 113
    UnmapProcessMemory: 114
    CreateCodeSet: 115
    CreateProcess: 117
    TerminateProcess: 118
    SetProcessResourceLimits: 119
    CreateResourceLimit: 120
    SetResourceLimitValues: 121
    AddCodeSegment: 122
    Backdoor: 123
    KernelSetState: 124
    QueryProcessMemory: 125

  # Service List
  # Maximum 34 services (32 if firmware is prior to 9.6.0)
  # Consider adding...
  # act:u boss:U cam:u cecd:u cfg:u frd:u ir:USER ir:u ldr:ro mic:u ndm:u news:u nfc:u nim:aoc nwm::UDS pxi:dev qtm:u y2r:u
  # This may or may not break. Not sure.
  # 
  # Previously set to:
  # - APT:S
  # - ac:u
  # - am:net
  # - csnd:SND
  # - dsp::DSP
  # - fs:USER
  # - gsp::Gpu
  # - hid:USER
  # - http:C
  # - ir:rst
  # - mcu::HWC
  # - ns:s
  # - ptm:sysm
  # - soc:U
  # - ssl:C
  # 
  # Current iteration is copied from BootNTR's repo as reference.
  # 
  # Final note.
  # For sake of compatibility with firmware < 9.6.0, limit this list to 32 or less.
  # I feel like this must have an impact...
  # 
  # What I commented out:
  # - APT:U # Unknown, exactly... I feel like we don't need this.
  # - am:net # Application Manager
  # - boss:U # SpotPass related. Don't need.
  # - cam:u # Camera Services
  # - cecd:u # StreetPass related. Don't need.
  # - cfg:u # Config Service, Don't need.
  # - csnd:SND # Sound-related. Don't need.
  # - dsp::DSP # Sound-related. Don't need.
  # - frd:u # Friend services. Why.
  # - gsp::Lcd # Probably don't need.
  # - hid:USER # May not actually need. HID shared memory exists.
  # - ir:rst # Infrared-related stuff
  # - ir:u
  # - ir:USER
  # - mic:u
  # - news:s
  # - ns:s # Honestly probably not needed for this.
  # - nwm::EXT # NWM, sorta unknown
  # - nwm::UDS # NWM Local-WLAN Service. Not needed?
  # - ptm:u # Not needed.
  # - pxi:dev
  #
  # ChainSwordCS(2022-08-04 9:15 PM):
  # Actually, these are just permissions.
  # Having too few hurts us more than having too many.
  # Current number is 25.
  ServiceAccessControl:
   - APT:S # APT Service, System level. Needed for snooping on other applications.
   - ac:i # AC Services (Wifi-related); ac:i for more permissions (might need for DHCP, UPnP, idk...)
   - am:net
   - boss:U
   - cam:u
   - cdc:HID # HID Codec Service. I added this, I don't know if it's needed.
   - cecd:u
   - cfg:nor # Config NVRAM Service (Interface for SPI::NOR, accessing WiFi NVRAM/SPI Flash)
   - cfg:u
   - cfg:i
   - fs:USER # Fine to leave on. File system access stuff.
   - gsp::Gpu # GSP GPU Service. Most likely very needed.
   - gsp::Lcd
   - hid:USER
   - http:C # HTTP stuff. Perhaps not needed?
   - i2c::MCU
   - ir:rst # Infrared-related stuff (THIS IS NEEDED for NEW-3DS ZL,ZR,C-Stick)
   - mcu::HWC # Maybe used for the Notification LED?
   - mic:u
   - ndm:u # I don't know.
   - ns:s
   - nwm::EXT
   - nwm::UDS
   - nwm::SOC # NWM, socket stuff. May not be needed, IDK.
   - pm:app
   - ptm:sysm # Actually used to CheckNew3DS, and ConfigureNew3DSCPU
   - ptm:u
   - soc:U # Sockets. I could include soc:P for Privileged, but I don't know if it's at all necessary.
   - ssl:C # SSL stuff. Perhaps not needed?
   - y2r:u # Related to processing colors. A Camera service. IDK exactly.

SystemControlInfo:
  SaveDataSize: 0KB # Change if the app uses savedata (Is "0K" acceptable syntax? Forget it...)
  RemasterVersion: 2 # don't change
  StackSize: 0x8000 # The default is 0x40000, but we're a background process so....

  # Modules that run services listed above should be included below
  # Maximum 48 dependencies
  # <module name>:<module titleid>
  # 
  # Consider adding...
  # boss: 0x0004013000003402
  # camera: 0x0004013000001602
  # cecd: 0x0004013000002602
  # cfg: 0x0004013000001702
  # codec: 0x0004013000001802
  # dlp: 0x0004013000002802
  # friends: 0x0004013000003202
  # gpio: 0x0004013000001b02
  # ir: 0x0004013000003302
  # mic: 0x0004013000002002
  # ndm: 0x0004013000002b02
  # news: 0x0004013000003502
  # nfc: 0x0004013000004002
  # nim: 0x0004013000002c02
  # nwm: 0x0004013000002d02
  # pdn: 0x0004013000002102
  # ps: 0x0004013000003102
  # ptm: 0x0004013000002202
  # qtm: 0x0004013020004202
  # ro: 0x0004013000003702
  # spi: 0x0004013000002302
  # 
  # I just removed...
  # csnd: 0x0004013000002702
  # dsp: 0x0004013000001a02
  # am: 0x0004013000001502
  # 
  # ChainSwordCS (2022-08-04 9:27 PM):
  # This section too. Screw it.
  # We have plenty of room, we're not hitting the maximum of 48.
  # Even if this did impact performance in any meaningful way,
  # Performing but badly is better than not working at all?
  # 
  Dependency: 
    ac: 0x0004013000002402
    am: 0x0004013000001502
    boss: 0x0004013000003402
    camera: 0x0004013000001602
    cecd: 0x0004013000002602
    cfg: 0x0004013000001702
    codec: 0x0004013000001802
    csnd: 0x0004013000002702
    dlp: 0x0004013000002802
    dsp: 0x0004013000001a02
    friends: 0x0004013000003202
    gpio: 0x0004013000001b02
    gsp: 0x0004013000001c02
    hid: 0x0004013000001d02
    http: 0x0004013000002902
    i2c: 0x0004013000001e02
    ir: 0x0004013000003302
    mcu: 0x0004013000001f02
    mic: 0x0004013000002002
    ndm: 0x0004013000002b02
    news: 0x0004013000003502
    nfc: 0x0004013000004002
    nim: 0x0004013000002c02
    nwm: 0x0004013000002d02
    pdn: 0x0004013000002102
    ps: 0x0004013000003102
    ptm: 0x0004013000002202
    qtm: 0x0004013020004202
    ro: 0x0004013000003702
    socket: 0x0004013000002e02
    spi: 0x0004013000002302
    ssl: 0x0004013000002f02